{
  "name": "HeirDock",
  "short_name": "HeirDock",
  "description": "Organize, value, and protect your household assets.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#F7F5F2",
  "theme_color": "#1B3A5C",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
